apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:3.0.1'
    compile 'org.ow2.asm:asm-all:5.2'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.groupId = "com.air"
            pom.artifactId = POM_ARTIFACT_ID
            pom.version = VERSION_NAME
            pom.name = POM_ARTIFACT_ID
        }
    }
}

