apply plugin: 'groovy'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.0.1'
    implementation 'org.ow2.asm:asm-all:5.2'
//    compile fileTree(dir: 'libs', include: ['*.jar'])
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

apply from: 'jcenter.gradle'

