# AnnotationBox

./: .gitignore  LICENSE  README-CN.md  README.md  RoadMap.md  build.gradle  settings.gradle
annotationbox-plugin/: build.gradle  gradle.properties  jcenter.gradle
annotationbox-plugin/src/main/groovy/com/air/annotationbox/: PluginExtension.groovy  PluginImpl.groovy
annotationbox-plugin/src/main/groovy/com/air/annotationbox/asm/: ModifierAnnotationVisitor.groovy  ModifierClassWriter.groovy  ModifierMethodWriter.groovy
annotationbox-plugin/src/main/groovy/com/air/annotationbox/transform/: TransformImpl.groovy
annotationbox-plugin/src/main/groovy/com/air/annotationbox/util/: Utils.groovy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/air/annotationbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/air/transannotation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/air/annotationbox/: MainActivity.java  RetrofitApi.java
app/src/main/java/com/air/annotationbox/custom/annotations/: AGET.java  AHTTP.java  AHeaders.java  APath.java
app/src/main/java/com/air/transannotation/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/air/annotationbox/: ExampleUnitTest.java
app/src/test/java/com/air/transannotation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
transannotation-plugin/: build.gradle  gradle.properties
transannotation-plugin/src/main/groovy/com.air.transannotation/: Consumer.java  PluginImpl.groovy
transannotation-plugin/src/main/groovy/com.air.transannotation/asm/: ModifierAnnotationVisitor.java  ModifierClassWriter.java  ModifierMethodWriter.java  Utils.java
transannotation-plugin/src/main/groovy/com.air.transannotation/transform/: TransformImpl.groovy
