apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.air.annotationbox'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.air.converter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def SUPPORT_LIB = '26.0.2'
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIB"
    implementation "com.android.support:cardview-v7:$SUPPORT_LIB"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_LIB"
    def retrofitVersion = "2.3.0"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

annotationbox {
    ruleMaps = [
            "com.air.annotationbox.custom.annotations.AGET":"retrofit2.http.GET",
            "com.air.annotationbox.custom.annotations.AHeaders":"retrofit2.http.Headers",
            "com.air.annotationbox.custom.annotations.APath":"retrofit2.http.Path",
            "com.air.annotationbox.custom.annotations.AHTTP":"retrofit2.http.HTTP",
    ]
}
